{
  "name": "Smart Tour Guide",
  "short_name": "Tour Guide",
  "description": "Location-based smart tour guide with nearby discovery, map navigation, audio guides, saved trips, and offline city packs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbfa",
  "theme_color": "#f8fbfa",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
